# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/solution2.dir/solution2.cpp.o
 /home/kris/llvm-10.0.1.src/build/include/llvm/Config/abi-breaking.h
 /home/kris/llvm-10.0.1.src/build/include/llvm/Config/llvm-config.h
 /home/kris/llvm-10.0.1.src/build/include/llvm/IR/Attributes.inc
 /home/kris/llvm-10.0.1.src/include/llvm-c/DataTypes.h
 /home/kris/llvm-10.0.1.src/include/llvm-c/ExternC.h
 /home/kris/llvm-10.0.1.src/include/llvm-c/Types.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/APFloat.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/APInt.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/ArrayRef.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/BitmaskEnum.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/DenseMap.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/DenseMapInfo.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/DenseSet.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/EpochTracker.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/FoldingSet.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/FunctionExtras.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/Hashing.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/None.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/Optional.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/PointerIntPair.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/PointerUnion.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/STLExtras.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/SmallPtrSet.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/SmallString.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/SmallVector.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/StringMap.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/StringRef.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/Triple.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/Twine.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/ilist.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/ilist_base.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/ilist_iterator.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/ilist_node.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/ilist_node_base.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/ilist_node_options.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/iterator.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/iterator_range.h
 /home/kris/llvm-10.0.1.src/include/llvm/ADT/simple_ilist.h
 /home/kris/llvm-10.0.1.src/include/llvm/BinaryFormat/Dwarf.def
 /home/kris/llvm-10.0.1.src/include/llvm/BinaryFormat/Dwarf.h
 /home/kris/llvm-10.0.1.src/include/llvm/IR/Argument.h
 /home/kris/llvm-10.0.1.src/include/llvm/IR/Attributes.h
 /home/kris/llvm-10.0.1.src/include/llvm/IR/BasicBlock.h
 /home/kris/llvm-10.0.1.src/include/llvm/IR/CallingConv.h
 /home/kris/llvm-10.0.1.src/include/llvm/IR/Constant.h
 /home/kris/llvm-10.0.1.src/include/llvm/IR/Constants.h
 /home/kris/llvm-10.0.1.src/include/llvm/IR/DataLayout.h
 /home/kris/llvm-10.0.1.src/include/llvm/IR/DebugInfo.h
 /home/kris/llvm-10.0.1.src/include/llvm/IR/DebugInfoFlags.def
 /home/kris/llvm-10.0.1.src/include/llvm/IR/DebugInfoMetadata.h
 /home/kris/llvm-10.0.1.src/include/llvm/IR/DebugLoc.h
 /home/kris/llvm-10.0.1.src/include/llvm/IR/DerivedTypes.h
 /home/kris/llvm-10.0.1.src/include/llvm/IR/DiagnosticHandler.h
 /home/kris/llvm-10.0.1.src/include/llvm/IR/FixedMetadataKinds.def
 /home/kris/llvm-10.0.1.src/include/llvm/IR/Function.h
 /home/kris/llvm-10.0.1.src/include/llvm/IR/GlobalObject.h
 /home/kris/llvm-10.0.1.src/include/llvm/IR/GlobalValue.h
 /home/kris/llvm-10.0.1.src/include/llvm/IR/InstrTypes.h
 /home/kris/llvm-10.0.1.src/include/llvm/IR/Instruction.def
 /home/kris/llvm-10.0.1.src/include/llvm/IR/Instruction.h
 /home/kris/llvm-10.0.1.src/include/llvm/IR/Instructions.h
 /home/kris/llvm-10.0.1.src/include/llvm/IR/LLVMContext.h
 /home/kris/llvm-10.0.1.src/include/llvm/IR/Metadata.def
 /home/kris/llvm-10.0.1.src/include/llvm/IR/Metadata.h
 /home/kris/llvm-10.0.1.src/include/llvm/IR/OperandTraits.h
 /home/kris/llvm-10.0.1.src/include/llvm/IR/SymbolTableListTraits.h
 /home/kris/llvm-10.0.1.src/include/llvm/IR/TrackingMDRef.h
 /home/kris/llvm-10.0.1.src/include/llvm/IR/Type.h
 /home/kris/llvm-10.0.1.src/include/llvm/IR/Use.h
 /home/kris/llvm-10.0.1.src/include/llvm/IR/User.h
 /home/kris/llvm-10.0.1.src/include/llvm/IR/Value.def
 /home/kris/llvm-10.0.1.src/include/llvm/IR/Value.h
 /home/kris/llvm-10.0.1.src/include/llvm/Pass.h
 /home/kris/llvm-10.0.1.src/include/llvm/PassAnalysisSupport.h
 /home/kris/llvm-10.0.1.src/include/llvm/PassInfo.h
 /home/kris/llvm-10.0.1.src/include/llvm/PassRegistry.h
 /home/kris/llvm-10.0.1.src/include/llvm/PassSupport.h
 /home/kris/llvm-10.0.1.src/include/llvm/Support/AlignOf.h
 /home/kris/llvm-10.0.1.src/include/llvm/Support/Alignment.h
 /home/kris/llvm-10.0.1.src/include/llvm/Support/Allocator.h
 /home/kris/llvm-10.0.1.src/include/llvm/Support/Atomic.h
 /home/kris/llvm-10.0.1.src/include/llvm/Support/AtomicOrdering.h
 /home/kris/llvm-10.0.1.src/include/llvm/Support/CBindingWrapping.h
 /home/kris/llvm-10.0.1.src/include/llvm/Support/Casting.h
 /home/kris/llvm-10.0.1.src/include/llvm/Support/Compiler.h
 /home/kris/llvm-10.0.1.src/include/llvm/Support/DataTypes.h
 /home/kris/llvm-10.0.1.src/include/llvm/Support/Endian.h
 /home/kris/llvm-10.0.1.src/include/llvm/Support/ErrorHandling.h
 /home/kris/llvm-10.0.1.src/include/llvm/Support/Format.h
 /home/kris/llvm-10.0.1.src/include/llvm/Support/FormatVariadicDetails.h
 /home/kris/llvm-10.0.1.src/include/llvm/Support/Host.h
 /home/kris/llvm-10.0.1.src/include/llvm/Support/MD5.h
 /home/kris/llvm-10.0.1.src/include/llvm/Support/MathExtras.h
 /home/kris/llvm-10.0.1.src/include/llvm/Support/MemAlloc.h
 /home/kris/llvm-10.0.1.src/include/llvm/Support/PointerLikeTypeTraits.h
 /home/kris/llvm-10.0.1.src/include/llvm/Support/RWMutex.h
 /home/kris/llvm-10.0.1.src/include/llvm/Support/ReverseIteration.h
 /home/kris/llvm-10.0.1.src/include/llvm/Support/SwapByteOrder.h
 /home/kris/llvm-10.0.1.src/include/llvm/Support/Threading.h
 /home/kris/llvm-10.0.1.src/include/llvm/Support/TypeSize.h
 /home/kris/llvm-10.0.1.src/include/llvm/Support/raw_ostream.h
 /home/kris/llvm-10.0.1.src/include/llvm/Support/type_traits.h
 /home/kris/project4/solution-part2/solution2.cpp
